<!DOCTYPE html>
<html>
<head>
    <title>吃土汪福利专区 黄金狗粮限量11.1元抢</title>
    <meta charset="utf-8" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="吃土汪福利专区 黄金狗粮限量11.1元抢-次元仓" />
    <link rel="stylesheet" href="http://act.cycangcdn.com/operation/css/vip_page_wap_v2.css" type="text/css">
    <link rel="stylesheet" href="http://act.cycangcdn.com/css/layer.css" type="text/css">
    <link rel="stylesheet" href="http://act.cycangcdn.com/operation/css/font-awesome.min.css" type="text/css" />
</head>
<body> 
  <div class="viewport" style="background:#531594;"> 
    <div class="c_banner_list">
         
            <div class="c_img_item c_img_item_0" style="width: 100%;">
                <img src="http://act.cycangcdn.com/operation/img/1478763176/1478762988097.png" class="c_head" usemap="#c_supplier_0" ismap="ismap" style="display:block;">
            </div>
        
    </div>
    
    <ul class="c_content">
      
      <li>
        <div class="c_free" data-productId="1587"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":1587 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1442890265706.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【绝对萌域】刀剑乱舞 亚克力Q版钥匙扣 挂件挂饰</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;25.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":1587 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="1586"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":1586 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1442889698740.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【绝对萌域】Love live！ 人鱼SR 亚克力小挂件 绕线器</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;25.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":1586 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="10305"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":10305 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/supplier/1478768837250.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【南萌北逗】被感染的魔法补给箱 卡通动漫周边福袋双十一礼包</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;99.90</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":10305 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="4313"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":4313 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1453871101501.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">超软萌 兔叽/海豹/草莓 短围巾 卖萌神器</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;38.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":4313 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="5743"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":5743 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1459407792637.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【画影】日常发带 露秋 / 露寒 / 茜茸</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;20.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":5743 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8042"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8042 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1468567629279.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【画影】 古风原创发带</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;20.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8042 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="9967"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":9967 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1476778485405.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【喵鹿酱】Girlwill正品 萌系手机支架 糖果天使&#38;恶魔 守护之翼 自带镜子</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;26.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":9967 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8702"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8702 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1470984124948.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">Bandai万代正版扭蛋玩具带花环的小动物挂饰仓鼠猫咪小狗挂件</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8702 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8701"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8701 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1470984014708.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">Bandai万代正版扭蛋玩具 挂件 Anikora COS 2小狗造型吊饰</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8701 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8699"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8699 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1470983762041.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">Epoch正版扭蛋玩具招财猫想睡觉篇懒懒的猫咪宠物猫造型摆件</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8699 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8698"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8698 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1470983697176.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">Epoch正版扭蛋玩具 猫咪喝奶时间吊饰 小喵喵在吃饭奶瓶挂件</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8698 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8694"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8694 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1470982866298.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">TOMY多美正版扭蛋玩具 麻糬的日常生活草饼点心饭团造型挂件</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8694 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="2454"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":2454 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1445931823593.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【官方正版】蛋黄哥文具用品 TOMY多美卡正版扭蛋 懒蛋蛋  </p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":2454 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="4814"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":4814 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1456714836960.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【官方正版】 火影忍者 The Last剧场版 橡胶挂件 扭蛋</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;18.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":4814 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="4048"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":4048 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1452683402517.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【官方正版】Takaratomy 夏目友人帐  猫老师酒樽 醉酒扭蛋</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;15.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":4048 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="8281"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8281 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1469178162011.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【喵鹿酱】手绘  日常 小清新 古风 发带 三款可选</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;19.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":8281 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="5242"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":5242 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1457929163469.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【喵鹿酱】Girlwill 诞生月栽培 创意办公室 DIY植物</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;25.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":5242 } }'>立即购买</div>
        </div>
      </li>
      
      <li>
        <div class="c_free" data-productId="5239"></div>
        <div class="c_box_main">
          <div class="cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":5239 } }'>
            <img src="http://act.cycangcdn.com/comm_img/loading.jpg" class="c_lazy_img" data-original="http://f.p.cycangcdn.com/1457927179156.jpg" class="c_lazy_img" width="100%;">
            <p class="c_title">【喵鹿酱】Girlwill 水瓶栽培夏日驱蚊香草 创意办公室植物</p>
            <p class="c_price">&yen;11.10<del class="c_market_price">&yen;40.00</del></p>
          </div>
          <div style="background:#531594" class="c_btn cyc_app" data-value='{"option":1,"type":1,"value":{"product_id":5239 } }'>立即购买</div>
        </div>
      </li>
      
    </ul>
    
    <a class="c_go_top" href="#top"></a>
  </div>
  <input type="hidden" id="c_coupon_open" value=0>
  <input type="hidden" id="c_page_type" value=2>
  <input type="hidden" id="c_area_link_data" value=[{&#34;imgUrl&#34;:&#34;http://act.cycangcdn.com/operation/img/1478763176/1478762988097.png&#34;,&#34;area&#34;:[],&#34;type&#34;:&#34;0&#34;}]>
  <input type="hidden" id="captchaUrl" value="../captcha">
  <input type="hidden" id="c_oper_no" value="1478763176">

  <input type="hidden" id="c_get_coupon_url" value="../operGetCoupon">
  <script src="http://s1.cycangcdn.com/pc/js/plugins/zepto.min.ex.js"></script>
  <script src="http://act.cycangcdn.com/operation/js/lazyload.min.js"></script>
  <script src="http://act.cycangcdn.com/js/plugins/layer.js"></script>
  <script src="http://act.cycangcdn.com/operation/js/mobile_v3.js"></script>
  <input id="cyc_share_url" type="hidden" value="http://act.cycang.com/oper/1478763176.html" >
  <!-- act.cycang.com Baidu tongji analytics -->
<div style="display:none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F415894875f9f1f85345f324154af63c9' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>
</html>
